<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sosoModelStoreContainer" CdmEntityContainer="SOSOEntities">
    <EntitySetMapping Name="CATEGORIEs">
      <EntityTypeMapping TypeName="sosoModel.CATEGORIE">
        <MappingFragment StoreEntitySet="CATEGORIE">
          <ScalarProperty Name="CategorieID" ColumnName="CategorieID" />
          <ScalarProperty Name="NomCtg" ColumnName="NomCtg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTs">
      <EntityTypeMapping TypeName="sosoModel.CLIENT">
        <MappingFragment StoreEntitySet="CLIENT">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="Num" ColumnName="Num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MARQUEs">
      <EntityTypeMapping TypeName="sosoModel.MARQUE">
        <MappingFragment StoreEntitySet="MARQUE">
          <ScalarProperty Name="MarqueID" ColumnName="MarqueID" />
          <ScalarProperty Name="NomMarque" ColumnName="NomMarque" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUITs">
      <EntityTypeMapping TypeName="sosoModel.PRODUIT">
        <MappingFragment StoreEntitySet="PRODUIT">
          <ScalarProperty Name="ProduitID" ColumnName="ProduitID" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Prix" ColumnName="Prix" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="MarqueID" ColumnName="MarqueID" />
          <ScalarProperty Name="CategorieID" ColumnName="CategorieID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TYPEs">
      <EntityTypeMapping TypeName="sosoModel.TYPE">
        <MappingFragment StoreEntitySet="TYPE">
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="NomType" ColumnName="NomType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>