<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sosoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CATEGORIE">
    <Key>
      <PropertyRef Name="CategorieID" />
    </Key>
    <Property Name="CategorieID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomCtg" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="20" />
    <Property Name="Prenom" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" />
    <Property Name="Adresse" Type="nvarchar" MaxLength="30" />
    <Property Name="Num" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="MARQUE">
    <Key>
      <PropertyRef Name="MarqueID" />
    </Key>
    <Property Name="MarqueID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomMarque" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PRODUIT">
    <Key>
      <PropertyRef Name="ProduitID" />
    </Key>
    <Property Name="ProduitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="20" />
    <Property Name="Photo" Type="nvarchar" MaxLength="20" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Prix" Type="int" />
    <Property Name="TypeID" Type="int" />
    <Property Name="MarqueID" Type="int" />
    <Property Name="CategorieID" Type="int" />
  </EntityType>
  <EntityType Name="TYPE">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomType" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_PRODUIT_CATEGORIE">
    <End Role="CATEGORIE" Type="Self.CATEGORIE" Multiplicity="0..1" />
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIE">
        <PropertyRef Name="CategorieID" />
      </Principal>
      <Dependent Role="PRODUIT">
        <PropertyRef Name="CategorieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUIT_MARQUE">
    <End Role="MARQUE" Type="Self.MARQUE" Multiplicity="0..1" />
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MARQUE">
        <PropertyRef Name="MarqueID" />
      </Principal>
      <Dependent Role="PRODUIT">
        <PropertyRef Name="MarqueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUIT_TYPE">
    <End Role="TYPE" Type="Self.TYPE" Multiplicity="0..1" />
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="PRODUIT">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sosoModelStoreContainer">
    <EntitySet Name="CATEGORIE" EntityType="Self.CATEGORIE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENT" EntityType="Self.CLIENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MARQUE" EntityType="Self.MARQUE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUIT" EntityType="Self.PRODUIT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TYPE" EntityType="Self.TYPE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PRODUIT_CATEGORIE" Association="Self.FK_PRODUIT_CATEGORIE">
      <End Role="CATEGORIE" EntitySet="CATEGORIE" />
      <End Role="PRODUIT" EntitySet="PRODUIT" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUIT_MARQUE" Association="Self.FK_PRODUIT_MARQUE">
      <End Role="MARQUE" EntitySet="MARQUE" />
      <End Role="PRODUIT" EntitySet="PRODUIT" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUIT_TYPE" Association="Self.FK_PRODUIT_TYPE">
      <End Role="TYPE" EntitySet="TYPE" />
      <End Role="PRODUIT" EntitySet="PRODUIT" />
    </AssociationSet>
  </EntityContainer>
</Schema>