<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sosoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CATEGORIE">
    <Key>
      <PropertyRef Name="CategorieID" />
    </Key>
    <Property Name="CategorieID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomCtg" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PRODUITs" Relationship="Self.FK_PRODUIT_CATEGORIE" FromRole="CATEGORIE" ToRole="PRODUIT" />
  </EntityType>
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Prenom" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Adresse" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Num" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MARQUE">
    <Key>
      <PropertyRef Name="MarqueID" />
    </Key>
    <Property Name="MarqueID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomMarque" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PRODUITs" Relationship="Self.FK_PRODUIT_MARQUE" FromRole="MARQUE" ToRole="PRODUIT" />
  </EntityType>
  <EntityType Name="PRODUIT">
    <Key>
      <PropertyRef Name="ProduitID" />
    </Key>
    <Property Name="ProduitID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Prix" Type="Int32" />
    <Property Name="TypeID" Type="Int32" />
    <Property Name="MarqueID" Type="Int32" />
    <Property Name="CategorieID" Type="Int32" />
    <NavigationProperty Name="CATEGORIE" Relationship="Self.FK_PRODUIT_CATEGORIE" FromRole="PRODUIT" ToRole="CATEGORIE" />
    <NavigationProperty Name="MARQUE" Relationship="Self.FK_PRODUIT_MARQUE" FromRole="PRODUIT" ToRole="MARQUE" />
    <NavigationProperty Name="TYPE" Relationship="Self.FK_PRODUIT_TYPE" FromRole="PRODUIT" ToRole="TYPE" />
  </EntityType>
  <EntityType Name="TYPE">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PRODUITs" Relationship="Self.FK_PRODUIT_TYPE" FromRole="TYPE" ToRole="PRODUIT" />
  </EntityType>
  <Association Name="FK_PRODUIT_CATEGORIE">
    <End Role="CATEGORIE" Type="Self.CATEGORIE" Multiplicity="0..1" />
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIE">
        <PropertyRef Name="CategorieID" />
      </Principal>
      <Dependent Role="PRODUIT">
        <PropertyRef Name="CategorieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUIT_MARQUE">
    <End Role="MARQUE" Type="Self.MARQUE" Multiplicity="0..1" />
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MARQUE">
        <PropertyRef Name="MarqueID" />
      </Principal>
      <Dependent Role="PRODUIT">
        <PropertyRef Name="MarqueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUIT_TYPE">
    <End Role="TYPE" Type="Self.TYPE" Multiplicity="0..1" />
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="PRODUIT">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SOSOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CATEGORIEs" EntityType="Self.CATEGORIE" />
    <EntitySet Name="CLIENTs" EntityType="Self.CLIENT" />
    <EntitySet Name="MARQUEs" EntityType="Self.MARQUE" />
    <EntitySet Name="PRODUITs" EntityType="Self.PRODUIT" />
    <EntitySet Name="TYPEs" EntityType="Self.TYPE" />
    <AssociationSet Name="FK_PRODUIT_CATEGORIE" Association="Self.FK_PRODUIT_CATEGORIE">
      <End Role="CATEGORIE" EntitySet="CATEGORIEs" />
      <End Role="PRODUIT" EntitySet="PRODUITs" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUIT_MARQUE" Association="Self.FK_PRODUIT_MARQUE">
      <End Role="MARQUE" EntitySet="MARQUEs" />
      <End Role="PRODUIT" EntitySet="PRODUITs" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUIT_TYPE" Association="Self.FK_PRODUIT_TYPE">
      <End Role="TYPE" EntitySet="TYPEs" />
      <End Role="PRODUIT" EntitySet="PRODUITs" />
    </AssociationSet>
  </EntityContainer>
</Schema>